{
	"name": "sowerphp/empresa",
	"description": "Extensión: empresa",
	"type": "library",
	"keywords": ["sowerphp", "extension"],
	"homepage": "http://sowerphp.org",
	"license": "GPL",
	"authors": [
		{
			"name": "Equipo de SowerPHP",
			"homepage": "https://github.com/sowerphp/extension-empresa/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/sowerphp/extension-empresa/issues",
		"forum": "http://stackoverflow.com/tags/sowerphp",
		"source": "https://github.com/sowerphp/extension-empresa"
	},
	"require": {
		"php": "~5.3"
	}
}
